<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Our Weekly Menu</title>
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <!--<style>
            body{
        font-family: 'Times New Roman', Times, serif;
        background-image: url(images/OJo.jpg);
        background-repeat: no-repeat;
        background-size: auto auto;
    }
        </style>-->
</head>
<body>
    <header>
        <h1 class="title">Weekly Menu</h1>
    </header>
    <div id="ourmenu">
        <div id="tableRow">
            <section id="menu">
                <article>
                    <h2>Your <strong>Dinner Choices</strong> from Monday to Friday</h2>
                    <ul id="workDay">
                        <li>Salsicce e lenticchie</li>
                        <li>Pesce e fagiolini/peperoni/patare/funghi/verza/cappuccio</li>
                        <li>Pollo e fagiolini/peperoni/patare/funghi/verza/cappuccio</li>
                        <li>Polpette e fagiolini/peperoni/patare/funghi/verza/cappuccio</li>
                        <li>Frittata e fagiolini/peperoni/patare/funghi/verza/cappuccio</li>
                        <li>Straccetti e fagiolini/peperoni/patare/funghi/verza/cappuccio</li>
                        <li>Bistecca e fagiolini/peperoni/patare/funghi/verza/cappuccio</li>
                        <li>Involtini di verza e fagiolini/peperoni/patare/funghi/verza/cappuccio</li>
                    </ul>
                </article>
            </section>
            <section id="fortune">
                <article>
                    <h2>Prey the goddess Fortuna</h2>
                    <p>Choise your Weekly Menu to be HAPPY!!!</p>
                    <img src="images/piatto.png" id="button"/>
                    <p id="showMenu"></p>
                </article>
            </section>
            <aside>
                <article>
                    <h2>Choose your special weekend dishes</h2>
                    <form>
                        <fieldset class="pasta_riso">
                            <legend class="special">Special Lunch</legend>
                            <input type="radio" name="lunch" value="Carbonara" class="food"/>Carbonara<br />
                            <input type="radio" name="lunch" value="Amatricina" class="food"/>Amatricina<br />
                            <input type="radio" name="lunch" value="Gnocchi" class="food"/>Gnocchi<br />
                            <input type="radio" name="lunch" value="Fettuccine" class="food"/>Fettuccine<br>
                            <input type="radio" name="lunch" value="Rissotto zafferano" class="food"/>Rissotto zafferano<br />
                            <input type="radio" name="lunch" value="Risotto pancetta e funghi" class="food"/>Risotto pancetta e funghi<br />
                            <input type="radio" name="lunch" value="Risotto pancetta e asparagi" class="food"/>Risotto pancetta e asparagi<br />
                        </fieldset>
                    </form>
                </article>
                <article>
                    <form>
                        <fieldset class="pasta_riso">
                        <legend class="special">Special Dinner</legend>
                            <input type="checkbox" name="dinner" value="Pulled Pork" class="food dinner"/>Pulled Pork<br />
                            <input type="checkbox" name="dinner" value="Pizza" class="food"/>Pizza<br>
                            <input type="checkbox" name="dinner" value="Kebab" class="food"/>Kebab<br />
                            <input type="checkbox" name="dinner" value="Hamburger" class="food"/>Hamburger<br />
                            <input type="checkbox" name="dinner" value="Hot Dog" class="food"/>Hot Dog<br />
                            </fieldset>
                    </form>
                </article>
            </aside>
        </div>
    </div>
    <footer>
        <p class="title job">It is my first work...</p>
    </footer>
    <script src="JS/jquery-3.2.1.js"></script>
    <script src="JS/pippo.js"></script>
</body>
</html>

